# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    howdy.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fvlllsk <skfvlll@gmail.com>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/20 15:58:19 by fvlllsk           #+#    #+#              #
#    Updated: 2022/08/20 15:59:23 by fvlllsk          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1, Howdy-Ho!
2, Have been a good girl, sweety?
3, I have a gift for you...
4, Do you wanna see it?

5, It was rough night.
